[gd_scene format=3 uid="uid://bd64w4jh7yebf"]

[ext_resource type="Script" uid="uid://d08xmv50h3xqo" path="res://witch.gd" id="1_8u5wv"]
[ext_resource type="Texture2D" uid="uid://bxm03ao6vo4gg" path="res://witchidleanim/witchidl1.png" id="2_ybqxs"]
[ext_resource type="Texture2D" uid="uid://c7qxb18awp1a8" path="res://witchidleanim/witchidl2.png" id="3_q7khv"]
[ext_resource type="Texture2D" uid="uid://dlu7of2gdm8yi" path="res://witchidleanim/witchidl3.png" id="4_2mln3"]
[ext_resource type="Texture2D" uid="uid://t6f7f6bxph51" path="res://witchidleanim/witchidl4.png" id="5_s2ild"]
[ext_resource type="Texture2D" uid="uid://br7yh3cc1udne" path="res://witchidleanim/witchidl5.png" id="6_qbboi"]
[ext_resource type="Texture2D" uid="uid://rm8agyodbsnr" path="res://witchidleanim/witchidl6.png" id="7_mskq2"]
[ext_resource type="Texture2D" uid="uid://qshjw7t6ye6u" path="res://witchwalkanim/witchwalk1.png" id="8_784bq"]
[ext_resource type="Texture2D" uid="uid://baoyc38nt32ut" path="res://witchwalkanim/witchwalk2.png" id="9_1rbp0"]
[ext_resource type="Texture2D" uid="uid://d2wrdubx6iqgw" path="res://witchwalkanim/witchwalk3.png" id="10_hq7rm"]
[ext_resource type="Texture2D" uid="uid://x6md16h83ann" path="res://witchwalkanim/witchwalk4.png" id="11_qgy3q"]
[ext_resource type="Texture2D" uid="uid://dny3fwrbb2m5i" path="res://witchwalkanim/witchwalk5.png" id="12_pldbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3b24"]
size = Vector2(79.94806, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_30khj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybqxs")
}, {
"duration": 1.0,
"texture": ExtResource("3_q7khv")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mln3")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2ild")
}, {
"duration": 1.0,
"texture": ExtResource("6_qbboi")
}, {
"duration": 1.0,
"texture": ExtResource("7_mskq2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_784bq")
}, {
"duration": 1.0,
"texture": ExtResource("9_1rbp0")
}, {
"duration": 1.0,
"texture": ExtResource("10_hq7rm")
}, {
"duration": 1.0,
"texture": ExtResource("11_qgy3q")
}, {
"duration": 1.0,
"texture": ExtResource("12_pldbs")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoovl"]
size = Vector2(393.5, 462)

[node name="Witch" type="Node2D" unique_id=1613664162]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1334052429]
rotation = 3.1415925
scale = Vector2(74.70275, 413.47775)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=990009626]
position = Vector2(-16.97394, -2.3169324)
rotation = 3.1415925
scale = Vector2(0.5670474, 0.008126195)
shape = SubResource("RectangleShape2D_o3b24")

[node name="Witch" type="CharacterBody2D" parent="." unique_id=9504726 groups=["Player"]]
position = Vector2(382, 690)
script = ExtResource("1_8u5wv")
speed = null
jump_force = null
gravity = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Witch" unique_id=384445447]
sprite_frames = SubResource("SpriteFrames_30khj")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Witch" unique_id=1870455272]
position = Vector2(-25.75, 2)
shape = SubResource("RectangleShape2D_yoovl")
