[gd_scene format=3 uid="uid://ccxcmb54vch6v"]

[ext_resource type="Texture2D" uid="uid://053r0n56v77n" path="res://Images/level 1 again again.jpg" id="1_jer6a"]
[ext_resource type="PackedScene" uid="uid://bj86uoc8gvup1" path="res://Scenes/knight.tscn" id="2_dqf42"]
[ext_resource type="PackedScene" uid="uid://dq6vi37bdn4hb" path="res://Scenes/some_dude.tscn" id="3_f66m2"]
[ext_resource type="Texture2D" uid="uid://dystnh2wdi5x1" path="res://Images/rock.jpg" id="4_f66m2"]
[ext_resource type="PackedScene" uid="uid://dyb0q0r7837jj" path="res://Scenes/collectable.tscn" id="5_auim0"]
[ext_resource type="Texture2D" uid="uid://b78cjo0j61lk1" path="res://Images/lever_2-removebg-preview.png" id="6_auim0"]
[ext_resource type="Script" uid="uid://ccxmcdjclnqw4" path="res://Scenes/lever.gd" id="7_bex1k"]
[ext_resource type="AudioStream" uid="uid://b80hdprqf6lbk" path="res://Sounds/freesound_community-rattle1-107616.mp3" id="8_4ff0u"]
[ext_resource type="PackedScene" uid="uid://ddfes06mfr543" path="res://portal.tscn" id="9_ayjtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auim0"]
size = Vector2(1924.5, 70)

[sub_resource type="QuadMesh" id="QuadMesh_bex1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ff0u"]
size = Vector2(0.99845886, 1.0163174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bex1k"]
size = Vector2(285.00012, 395.00012)

[node name="Node2D" type="Node2D" unique_id=1776988360]

[node name="Level1AgainAgain" type="Sprite2D" parent="." unique_id=1382559541]
position = Vector2(960.00006, 540)
texture = ExtResource("1_jer6a")

[node name="StaticBody2D" type="StaticBody2D" parent="Level1AgainAgain" unique_id=1153505316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1AgainAgain/StaticBody2D" unique_id=1399324367]
position = Vector2(-2.250061, 504)
shape = SubResource("RectangleShape2D_auim0")

[node name="Node2D" parent="." unique_id=654441621 instance=ExtResource("2_dqf42")]
position = Vector2(1620, -128)

[node name="Node2D2" parent="." unique_id=2116823953 instance=ExtResource("3_f66m2")]
position = Vector2(40, 637)

[node name="platform1" type="MeshInstance2D" parent="." unique_id=1546719345]
position = Vector2(1783.0001, 616)
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform1" unique_id=1721037088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1/StaticBody2D" unique_id=1264848182]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="collectable" parent="." unique_id=1160186935 instance=ExtResource("5_auim0")]
position = Vector2(1592, 356)
scale = Vector2(0.4, 0.4)

[node name="platform2" type="MeshInstance2D" parent="." unique_id=1564820667]
position = Vector2(1777.9999, 292)
rotation = 3.1361775
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform2" unique_id=1645832824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2/StaticBody2D" unique_id=1661718305]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform3" type="MeshInstance2D" parent="." unique_id=490936599]
position = Vector2(1691.9998, 424)
rotation = 4.7149854
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform3" unique_id=258831151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3/StaticBody2D" unique_id=993363190]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform4" type="MeshInstance2D" parent="." unique_id=10136699]
position = Vector2(900, 708)
rotation = 6.270163
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform4" unique_id=536845206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4/StaticBody2D" unique_id=2125636410]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform5" type="MeshInstance2D" parent="." unique_id=90616694]
position = Vector2(777.99994, 394.00003)
rotation = 6.2673097
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform5" unique_id=574641368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5/StaticBody2D" unique_id=422045582]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform6" type="MeshInstance2D" parent="." unique_id=1095773707]
position = Vector2(1417, 617.99994)
rotation = 6.2673097
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform6" unique_id=338070150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6/StaticBody2D" unique_id=797182402]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform7" type="MeshInstance2D" parent="." unique_id=1363358238]
position = Vector2(142, 268)
rotation = 6.2673097
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform7" unique_id=413099569]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7/StaticBody2D" unique_id=1620570279]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="lever" type="Sprite2D" parent="." unique_id=1225458563]
position = Vector2(34.999996, 125.00001)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_auim0")
script = ExtResource("7_bex1k")

[node name="StaticBody2D" type="StaticBody2D" parent="lever" unique_id=1998762971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lever/StaticBody2D" unique_id=486239466]
position = Vector2(-27.4999, -25.00003)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_bex1k")

[node name="collectable2" parent="." unique_id=1088710608 instance=ExtResource("5_auim0")]
position = Vector2(-98, 837)
scale = Vector2(0.4, 0.4)

[node name="lever2" type="Sprite2D" parent="." unique_id=364477352]
position = Vector2(33, 905)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_auim0")

[node name="StaticBody2D" type="StaticBody2D" parent="lever2" unique_id=292502069]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lever2/StaticBody2D" unique_id=218710048]
position = Vector2(-27.4999, -25.00003)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_bex1k")

[node name="platform8" type="MeshInstance2D" parent="." unique_id=523969667]
position = Vector2(139.00002, 705)
rotation = 6.270163
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform8" unique_id=1751415866]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8/StaticBody2D" unique_id=52736004]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform9" type="MeshInstance2D" parent="." unique_id=465988997]
position = Vector2(454.99997, 868)
rotation = 7.8438487
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform9" unique_id=1059869166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform9/StaticBody2D" unique_id=1053815401]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform10" type="MeshInstance2D" parent="." unique_id=1373713276]
position = Vector2(370, 702)
rotation = 9.422908
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform10" unique_id=269483697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform10/StaticBody2D" unique_id=127300890]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform11" type="MeshInstance2D" parent="." unique_id=1926208650]
position = Vector2(1685, 137)
rotation = 7.8583326
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform11" unique_id=195296364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform11/StaticBody2D" unique_id=198514639]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="lever3" type="Sprite2D" parent="." unique_id=534289762]
position = Vector2(35, 549)
rotation = -3.1415925
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_auim0")

[node name="StaticBody2D" type="StaticBody2D" parent="lever3" unique_id=1729827259]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lever3/StaticBody2D" unique_id=1953738830]
position = Vector2(-27.4999, -25.00003)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_bex1k")

[node name="LeverSound" type="AudioStreamPlayer2D" parent="." unique_id=157413797]
position = Vector2(34.999996, 125)
rotation = -3.1415925
scale = Vector2(0.3, 0.3)
stream = ExtResource("8_4ff0u")

[node name="portal" parent="." unique_id=1422304667 instance=ExtResource("9_ayjtp")]
position = Vector2(1439, 588)
scale = Vector2(0.8, 0.8)
NEXT_LEVEL = "uid://cummrlhkf8awl"
