[gd_scene format=3 uid="uid://ccxcmb54vch6v"]

[ext_resource type="Script" uid="uid://b7unup25wernn" path="res://Scenes/level_1.gd" id="1_ayjtp"]
[ext_resource type="Texture2D" uid="uid://053r0n56v77n" path="res://Images/level 1 again again.jpg" id="1_jer6a"]
[ext_resource type="Texture2D" uid="uid://dystnh2wdi5x1" path="res://Images/rock.jpg" id="4_f66m2"]
[ext_resource type="PackedScene" uid="uid://dyb0q0r7837jj" path="res://Scenes/collectable.tscn" id="5_auim0"]
[ext_resource type="AudioStream" uid="uid://b80hdprqf6lbk" path="res://Sounds/freesound_community-rattle1-107616.mp3" id="8_4ff0u"]
[ext_resource type="PackedScene" uid="uid://bd64w4jh7yebf" path="res://witch.tscn" id="8_ayjtp"]
[ext_resource type="PackedScene" uid="uid://c3sv6s6bfbrgf" path="res://Scenes/Lever.tscn" id="8_q08mx"]
[ext_resource type="PackedScene" uid="uid://ddfes06mfr543" path="res://portal.tscn" id="9_ayjtp"]
[ext_resource type="PackedScene" uid="uid://ce6l2o6hrex4h" path="res://wizard.tscn" id="9_q08mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auim0"]
size = Vector2(1924.5, 70)

[sub_resource type="QuadMesh" id="QuadMesh_bex1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ff0u"]
size = Vector2(0.99845886, 1.0163174)

[node name="level_1" type="Node2D" unique_id=1776988360]
script = ExtResource("1_ayjtp")

[node name="Level1AgainAgain" type="Sprite2D" parent="." unique_id=1382559541]
position = Vector2(960.00006, 540)
texture = ExtResource("1_jer6a")

[node name="StaticBody2D" type="StaticBody2D" parent="Level1AgainAgain" unique_id=1153505316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1AgainAgain/StaticBody2D" unique_id=1399324367]
position = Vector2(-2.250061, 504)
shape = SubResource("RectangleShape2D_auim0")

[node name="platform1" type="MeshInstance2D" parent="." unique_id=1546719345]
position = Vector2(1783.0001, 616)
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform1" unique_id=1721037088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1/StaticBody2D" unique_id=1264848182]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="collectable" parent="." unique_id=1160186935 instance=ExtResource("5_auim0")]
position = Vector2(1592, 356)
scale = Vector2(0.4, 0.4)

[node name="collectable2" parent="." unique_id=1088710608 instance=ExtResource("5_auim0")]
position = Vector2(-113, 832)
scale = Vector2(0.4, 0.4)

[node name="platform2" type="MeshInstance2D" parent="." unique_id=1564820667]
position = Vector2(1777.9999, 292)
rotation = 3.1361775
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform2" unique_id=1645832824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2/StaticBody2D" unique_id=1661718305]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform3" type="MeshInstance2D" parent="." unique_id=490936599]
position = Vector2(1691.9998, 424)
rotation = 4.7149854
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform3" unique_id=258831151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3/StaticBody2D" unique_id=993363190]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform4" type="MeshInstance2D" parent="." unique_id=10136699]
position = Vector2(900, 708)
rotation = 6.270163
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform4" unique_id=536845206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4/StaticBody2D" unique_id=2125636410]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform5" type="MeshInstance2D" parent="." unique_id=90616694]
position = Vector2(777.99994, 394.00003)
rotation = 6.2673097
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform5" unique_id=574641368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5/StaticBody2D" unique_id=422045582]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform6" type="MeshInstance2D" parent="." unique_id=1095773707]
position = Vector2(1417, 617.99994)
rotation = 6.2673097
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform6" unique_id=338070150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6/StaticBody2D" unique_id=797182402]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform7" type="MeshInstance2D" parent="." unique_id=1363358238]
position = Vector2(142, 268)
rotation = 6.2673097
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform7" unique_id=413099569]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7/StaticBody2D" unique_id=1620570279]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform8" type="MeshInstance2D" parent="." unique_id=523969667]
position = Vector2(139.00002, 705)
rotation = 6.270163
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform8" unique_id=1751415866]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8/StaticBody2D" unique_id=52736004]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform9" type="MeshInstance2D" parent="." unique_id=465988997]
position = Vector2(454.99997, 868)
rotation = 7.8438487
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform9" unique_id=1059869166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform9/StaticBody2D" unique_id=1053815401]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform10" type="MeshInstance2D" parent="." unique_id=1373713276]
position = Vector2(370, 702)
rotation = 9.422908
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform10" unique_id=269483697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform10/StaticBody2D" unique_id=127300890]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="platform11" type="MeshInstance2D" parent="." unique_id=1926208650]
position = Vector2(1685, 137)
rotation = 7.8583326
scale = Vector2(282.12494, 107.25)
mesh = SubResource("QuadMesh_bex1k")
texture = ExtResource("4_f66m2")

[node name="StaticBody2D" type="StaticBody2D" parent="platform11" unique_id=195296364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform11/StaticBody2D" unique_id=198514639]
position = Vector2(0, -0.0046625137)
shape = SubResource("RectangleShape2D_4ff0u")

[node name="LeverSound" type="AudioStreamPlayer2D" parent="." unique_id=157413797]
position = Vector2(34.999996, 125)
rotation = -3.1415925
scale = Vector2(0.3, 0.3)
stream = ExtResource("8_4ff0u")

[node name="portal" parent="." unique_id=1422304667 instance=ExtResource("9_ayjtp")]
position = Vector2(1434, 575)
scale = Vector2(0.8, 0.8)
NEXT_LEVEL = "uid://cummrlhkf8awl"

[node name="Witch" parent="." unique_id=1613664162 instance=ExtResource("8_ayjtp")]
position = Vector2(168.00002, 597)
scale = Vector2(0.45, 0.45)

[node name="Wizard" parent="." unique_id=1757818075 instance=ExtResource("9_q08mx")]
position = Vector2(1619, -186)
scale = Vector2(0.45, 0.45)

[node name="Lever" parent="." unique_id=1841538704 instance=ExtResource("8_q08mx")]
position = Vector2(46, 881)

[node name="Lever2" parent="." unique_id=38143319 instance=ExtResource("8_q08mx")]
position = Vector2(41, 484)

[node name="Lever3" parent="." unique_id=411960076 instance=ExtResource("8_q08mx")]
position = Vector2(46, 115)

[connection signal="disable_wall" from="Lever" to="." method="_on_lever_disable_wall"]
[connection signal="disable_wall" from="Lever2" to="." method="_on_lever_2_disable_wall"]
[connection signal="disable_wall" from="Lever3" to="." method="_on_lever_3_disable_wall"]
